//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\test', 'src\\test\\java'
            }
        }
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.testng:testng:6.9.6'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'junit:junit:4.12'
}
repositories { mavenCentral() }

//test {
//    useJUnitPlatform()
//}
