//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

//this is necessary for some reason, namely because gradle can't do dependency resolution!
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}

android {
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\test', 'src\\test\\java'
            }
        }
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.testng:testng:6.9.6'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    testImplementation 'junit:junit:4.12'
//    apt "org.immutables:value:2.8.2" // <-- for annotation processor
    annotationProcessor "org.immutables:value:2.8.2" // <-- for annotation API
    implementation "org.immutables:value-annotations:2.8.2" // for annotations
    implementation 'de.cronn:reflection-util:2.13.2'
    testImplementation 'de.cronn:reflection-util:2.13.2'
//    androidTestImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

//test {
//    useJUnitPlatform()
//}
